<!-- LemonVows Guest Management Component -->
<div class="lv-guest-management">
  <div class="lv-container">
    <!-- Header Section with Stats -->
    <div class="lv-guest-header lv-mb-3">
      <div class="lv-card">
        <div class="lv-card-body lv-p-3">
          <div class="lv-row">
            <div class="lv-col lv-col-md-6">
              <h2>G√§stemanagement</h2>
              <p>Verwalten Sie Ihre G√§steliste und verfolgen Sie RSVP-Status</p>
            </div>
            <div class="lv-col lv-col-md-6">
              <div class="lv-stats-container">
                <div class="lv-stat-item">
                  <div class="lv-stat-value">120</div>
                  <div class="lv-stat-label">Eingeladen</div>
                </div>
                <div class="lv-stat-item">
                  <div class="lv-stat-value lv-text-success">78</div>
                  <div class="lv-stat-label">Zugesagt</div>
                </div>
                <div class="lv-stat-item">
                  <div class="lv-stat-value lv-text-danger">12</div>
                  <div class="lv-stat-label">Abgesagt</div>
                </div>
                <div class="lv-stat-item">
                  <div class="lv-stat-value lv-text-warning">30</div>
                  <div class="lv-stat-label">Ausstehend</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Action Bar -->
    <div class="lv-action-bar lv-mb-3">
      <div class="lv-row">
        <div class="lv-col lv-col-md-6">
          <div class="lv-search-container">
            <input type="text" class="lv-form-control lv-search-input" placeholder="G√§ste suchen..." id="guestSearch">
            <button class="lv-search-btn">üîç</button>
          </div>
        </div>
        <div class="lv-col lv-col-md-6 lv-text-right">
          <div class="lv-button-group">
            <button class="lv-btn lv-btn-outline lv-import-btn">Importieren</button>
            <button class="lv-btn lv-btn-primary lv-add-guest-btn">Gast hinzuf√ºgen</button>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Filter Bar -->
    <div class="lv-filter-bar lv-mb-3">
      <div class="lv-filter-group">
        <button class="lv-filter-btn lv-filter-active" data-filter="all">Alle</button>
        <button class="lv-filter-btn" data-filter="confirmed">Zugesagt</button>
        <button class="lv-filter-btn" data-filter="declined">Abgesagt</button>
        <button class="lv-filter-btn" data-filter="pending">Ausstehend</button>
      </div>
      <div class="lv-filter-group">
        <select class="lv-form-control lv-filter-select" id="groupFilter">
          <option value="all">Alle Gruppen</option>
          <option value="family">Familie</option>
          <option value="friends">Freunde</option>
          <option value="colleagues">Kollegen</option>
          <option value="family-partner">Familie Partner</option>
        </select>
      </div>
    </div>
    
    <!-- Guest List -->
    <div class="lv-guest-list lv-mb-3">
      <div class="lv-card">
        <div class="lv-card-body lv-p-0">
          <table class="lv-table">
            <thead>
              <tr>
                <th>Name</th>
                <th>Kontakt</th>
                <th>Gruppe</th>
                <th>RSVP</th>
                <th>Men√ºwahl</th>
                <th>+1</th>
                <th>Aktionen</th>
              </tr>
            </thead>
            <tbody id="guestTableBody">
              <!-- Guest rows will be dynamically populated -->
              <tr data-status="confirmed" data-group="family">
                <td>
                  <div class="lv-guest-name">
                    <div class="lv-guest-avatar">MS</div>
                    <div>
                      <div class="lv-guest-fullname">Maria Schmidt</div>
                      <div class="lv-guest-notes">Tante der Braut</div>
                    </div>
                  </div>
                </td>
                <td>
                  <div>maria.schmidt@example.com</div>
                  <div>+49 123 4567890</div>
                </td>
                <td>Familie</td>
                <td><span class="lv-badge lv-badge-success">Zugesagt</span></td>
                <td>Vegetarisch</td>
                <td>Nein</td>
                <td>
                  <div class="lv-action-buttons">
                    <button class="lv-btn-icon lv-edit-guest" data-id="1">‚úèÔ∏è</button>
                    <button class="lv-btn-icon lv-delete-guest" data-id="1">üóëÔ∏è</button>
                  </div>
                </td>
              </tr>
              <tr data-status="confirmed" data-group="family">
                <td>
                  <div class="lv-guest-name">
                    <div class="lv-guest-avatar">PK</div>
                    <div>
                      <div class="lv-guest-fullname">Peter Klein</div>
                      <div class="lv-guest-notes">Onkel des Br√§utigams</div>
                    </div>
                  </div>
                </td>
                <td>
                  <div>peter.klein@example.com</div>
                  <div>+49 123 4567891</div>
                </td>
                <td>Familie</td>
                <td><span class="lv-badge lv-badge-success">Zugesagt</span></td>
                <td>Fleisch</td>
                <td>Ja - Anna Klein</td>
                <td>
                  <div class="lv-action-buttons">
                    <button class="lv-btn-icon lv-edit-guest" data-id="2">‚úèÔ∏è</button>
                    <button class="lv-btn-icon lv-delete-guest" data-id="2">üóëÔ∏è</button>
                  </div>
                </td>
              </tr>
              <tr data-status="declined" data-group="friends">
                <td>
                  <div class="lv-guest-name">
                    <div class="lv-guest-avatar">LM</div>
                    <div>
                      <div class="lv-guest-fullname">Lisa M√ºller</div>
                      <div class="lv-guest-notes">Freundin aus der Uni</div>
                    </div>
                  </div>
                </td>
                <td>
                  <div>lisa.mueller@example.com</div>
                  <div>+49 123 4567892</div>
                </td>
                <td>Freunde</td>
                <td><span class="lv-badge lv-badge-danger">Abgesagt</span></td>
                <td>-</td>
                <td>Nein</td>
                <td>
                  <div class="lv-action-buttons">
                    <button class="lv-btn-icon lv-edit-guest" data-id="3">‚úèÔ∏è</button>
                    <button class="lv-btn-icon lv-delete-guest" data-id="3">üóëÔ∏è</button>
                  </div>
                </td>
              </tr>
              <tr data-status="pending" data-group="colleagues">
                <td>
                  <div class="lv-guest-name">
                    <div class="lv-guest-avatar">TW</div>
                    <div>
                      <div class="lv-guest-fullname">Thomas Wagner</div>
                      <div class="lv-guest-notes">Arbeitskollege</div>
                    </div>
                  </div>
                </td>
                <td>
                  <div>thomas.wagner@example.com</div>
                  <div>+49 123 4567893</div>
                </td>
                <td>Kollegen</td>
                <td><span class="lv-badge lv-badge-warning">Ausstehend</span></td>
                <td>-</td>
                <td>Nein</td>
                <td>
                  <div class="lv-action-buttons">
                    <button class="lv-btn-icon lv-edit-guest" data-id="4">‚úèÔ∏è</button>
                    <button class="lv-btn-icon lv-delete-guest" data-id="4">üóëÔ∏è</button>
                  </div>
                </td>
              </tr>
              <tr data-status="confirmed" data-group="friends">
                <td>
                  <div class="lv-guest-name">
                    <div class="lv-guest-avatar">SB</div>
                    <div>
                      <div class="lv-guest-fullname">Sarah Becker</div>
                      <div class="lv-guest-notes">Freundin aus der Schule</div>
                    </div>
                  </div>
                </td>
                <td>
                  <div>sarah.becker@example.com</div>
                  <div>+49 123 4567894</div>
                </td>
                <td>Freunde</td>
                <td><span class="lv-badge lv-badge-success">Zugesagt</span></td>
                <td>Vegetarisch</td>
                <td>Ja - Max Becker</td>
                <td>
                  <div class="lv-action-buttons">
                    <button class="lv-btn-icon lv-edit-guest" data-id="5">‚úèÔ∏è</button>
                    <button class="lv-btn-icon lv-delete-guest" data-id="5">üóëÔ∏è</button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    
    <!-- Pagination -->
    <div class="lv-pagination">
      <button class="lv-pagination-btn lv-pagination-prev" disabled>&laquo; Zur√ºck</button>
      <div class="lv-pagination-pages">
        <button class="lv-pagination-page lv-pagination-active">1</button>
        <button class="lv-pagination-page">2</button>
        <button class="lv-pagination-page">3</button>
      </div>
      <button class="lv-pagination-btn lv-pagination-next">Weiter &raquo;</button>
    </div>
  </div>
</div>

<!-- Add/Edit Guest Modal -->
<div class="lv-modal" id="guestModal">
  <div class="lv-modal-dialog">
    <div class="lv-modal-content">
      <div class="lv-modal-header">
        <h3 id="guestModalTitle">Gast hinzuf√ºgen</h3>
        <button class="lv-modal-close">&times;</button>
      </div>
      <div class="lv-modal-body">
        <form id="guestForm">
          <input type="hidden" id="guestId" value="">
          <div class="lv-row">
            <div class="lv-col lv-col-md-6">
              <div class="lv-form-group">
                <label class="lv-form-label" for="guestName">Name*</label>
                <input type="text" class="lv-form-control" id="guestName" required placeholder="Vollst√§ndiger Name">
              </div>
            </div>
            <div class="lv-col lv-col-md-6">
              <div class="lv-form-group">
                <label class="lv-form-label" for="guestEmail">E-Mail</label>
                <input type="email" class="lv-form-control" id="guestEmail" placeholder="E-Mail-Adresse">
              </div>
            </div>
          </div>
          <div class="lv-row">
            <div class="lv-col lv-col-md-6">
              <div class="lv-form-group">
                <label class="lv-form-label" for="guestPhone">Telefon</label>
                <input type="tel" class="lv-form-control" id="guestPhone" placeholder="Telefonnummer">
              </div>
            </div>
            <div class="lv-col lv-col-md-6">
              <div class="lv-form-group">
                <label class="lv-form-label" for="guestGroup">Gruppe*</label>
                <select class="lv-form-control" id="guestGroup" required>
                  <option value="">Bitte w√§hlen</option>
                  <option value="family">Familie</option>
                  <option value="friends">Freunde</option>
                  <option value="colleagues">Kollegen</option>
                  <option value="family-partner">Familie Partner</option>
                </select>
              </div>
            </div>
          </div>
          <div class="lv-row">
            <div class="lv-col lv-col-md-6">
              <div class="lv-form-group">
                <label class="lv-form-label" for="guestRsvp">RSVP-Status</label>
                <select class="lv-form-control" id="guestRsvp">
                  <option value="pending">Ausstehend</option>
                  <option value="confirmed">Zugesagt</option>
                  <option value="declined">Abgesagt</option>
                </select>
              </div>
            </div>
            <div class="lv-col lv-col-md-6">
              <div class="lv-form-group">
                <label class="lv-form-label" for="guestMeal">Men√ºwahl</label>
                <select class="lv-form-control" id="guestMeal">
                  <option value="">Bitte w√§hlen</option>
                  <option value="meat">Fleisch</option>
                  <option value="fish">Fisch</option>
                  <option value="vegetarian">Vegetarisch</option>
                  <option value="vegan">Vegan</option>
                </select>
              </div>
            </div>
          </div>
          <div class="lv-row">
            <div class="lv-col lv-col-md-6">
              <div class="lv-form-group">
                <div class="lv-checkbox-container">
                  <input type="checkbox" id="guestPlusOne" class="lv-checkbox">
                  <label for="guestPlusOne">Plus-Eins erlaubt</label>
                </div>
              </div>
            </div>
            <div class="lv-col lv-col-md-6 lv-plus-one-field" style="display: none;">
              <div class="lv-form-group">
                <label class="lv-form-label" for="guestPlusOneName">Name der Begleitperson</label>
                <input type="text" class="lv-form-control" id="guestPlusOneName" placeholder="Name der Begleitperson">
              </div>
            </div>
          </div>
          <div class="lv-form-group">
            <label class="lv-form-label" for="guestNotes">Notizen</label>
            <textarea class="lv-form-control" id="guestNotes" rows="3" placeholder="Zus√§tzliche Informationen"></textarea>
          </div>
        </form>
      </div>
      <div class="lv-modal-footer">
        <button class="lv-btn lv-btn-outline lv-modal-cancel">Abbrechen</button>
        <button class="lv-btn lv-btn-primary" id="saveGuestBtn">Speichern</button>
      </div>
    </div>
  </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="lv-modal" id="deleteModal">
  <div class="lv-modal-dialog lv-modal-sm">
    <div class="lv-modal-content">
      <div class="lv-modal-header">
        <h3>Gast l√∂schen</h3>
        <button class="lv-modal-close">&times;</button>
      </div>
      <div class="lv-modal-body">
        <p>Sind Sie sicher, dass Sie diesen Gast l√∂schen m√∂chten? Diese Aktion kann nicht r√ºckg√§ngig gemacht werden.</p>
        <input type="hidden" id="deleteGuestId" value="">
      </div>
      <div class="lv-modal-footer">
        <button class="lv-btn lv-btn-outline lv-modal-cancel">Abbrechen</button>
        <button class="lv-btn lv-btn-danger" id="confirmDeleteBtn">L√∂schen</button>
      </div>
    </div>
  </div>
</div>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    // Modal functionality
    const guestModal = document.getElementById('guestModal');
    const deleteModal = document.getElementById('deleteModal');
    const addGuestBtn = document.querySelector('.lv-add-guest-btn');
    const modalCloseButtons = document.querySelectorAll('.lv-modal-close, .lv-modal-cancel');
    const saveGuestBtn = document.getElementById('saveGuestBtn');
    const confirmDeleteBtn = document.getElementById('confirmDeleteBtn');
    
    // Plus One toggle
    const guestPlusOne = document.getElementById('guestPlusOne');
    const plusOneField = document.querySelector('.lv-plus-one-field');
    
    if (guestPlusOne) {
      guestPlusOne.addEventListener('change', function() {
        if (this.checked) {
          plusOneField.style.display = 'block';
        } else {
          plusOneField.style.display = 'none';
          document.getElementById('guestPlusOneName').value = '';
        }
      });
    }
    
    // Open add guest modal
    if (addGuestBtn) {
      addGuestBtn.addEventListener('click', function() {
        openGuestModal();
      });
    }
    
    // Close modals
    modalCloseButtons.forEach(button => {
      button.addEventListener('click', function() {
        closeAllModals();
      });
    });
    
    // Edit guest buttons
    const editButtons = document.querySelectorAll('.lv-edit-guest');
    editButtons.forEach(button => {
      button.addEventListener('click', function() {
        const guestId = this.getAttribute('data-id');
        openGuestModal(guestId);
      });
    });
    
    // Delete guest buttons
    const deleteButtons = document.querySelectorAll('.lv-delete-guest');
    deleteButtons.forEach(button => {
      button.addEventListener('click', function() {
        const guestId = this.getAttribute('data-id');
        openDeleteModal(guestId);
      });
    });
    
    // Save guest
    if (saveGuestBtn) {
      saveGuestBtn.addEventListener('click', function() {
        saveGuest();
      });
    }
    
    // Confirm delete
    if (confirmDeleteBtn) {
      confirmDeleteBtn.addEventListener('click', function() {
        deleteGuest();
      });
    }
    
    // Filter buttons
    const filterButtons = document.querySelectorAll('.lv-filter-btn');
    filterButtons.forEach(button => {
      button.addEventListener('click', function() {
        // Remove active class from all buttons
        filterButtons.forEach(btn => btn.classList.remove('lv-filter-active'));
        // Add active class to clicked button
        this.classList.add('lv-filter-active');
        
        const filter = this.getAttribute('data-filter');
        filterGuests('status', filter);
      });
    });
    
    // Group filter
    const groupFilter = document.getElementById('groupFilter');
    if (groupFilter) {
      groupFilter.addEventListener('change', function() {
        const filter = this.value;
        filterGuests('group', filter);
      });
    }
    
    // Search functionality
    const searchInput = document.getElementById('guestSearch');
    if (searchInput) {
      searchInput.addEventListener('input', function() {
        const searchTerm = this.value.toLowerCase();
        searchGuests(searchTerm);
      });
    }
    
    // Pagination
    const paginationPages = document.querySelectorAll('.lv-pagination-page');
    paginationPages.forEach(page => {
      page.addEventListener('click', function() {
        // Remove active class from all pages
        paginationPages.forEach(p => p.classList.remove('lv-pagination-active'));
        // Add active class to clicked page
        this.classList.add('lv-pagination-active');
        
        // Here you would typically load the corresponding page of guests
        // For now, we'll just simulate it by showing/hiding rows
        const pageNumber = parseInt(this.textContent);
        simulatePagination(pageNumber);
      });
    });
    
    // Functions
    function openGuestModal(guestId = null) {
      // Reset form
      document.getElementById('guestForm').reset();
      document.getElementById('guestId').value = '';
      document.getElementById('guestModalTitle').textContent = 'Gast hinzuf√ºgen';
      plusOneField.style.display = 'none';
      
      if (guestId) {
        // Edit mode - populate form with guest data
        document.getElementById('guestModalTitle').textContent = 'Gast bearbeiten';
        document.getElementById('guestId').value = guestId;
        
        // Here you would typically fetch the guest data from your database
        // For now, we'll just simulate it with some dummy data based on the ID
        populateGuestForm(guestId);
      }
      
      guestModal.classList.add('lv-modal-open');
    }
    
    function openDeleteModal(guestId) {
      document.getElementById('deleteGuestId').value = guestId;
      deleteModal.classList.add('lv-modal-open');
    }
    
    function closeAllModals() {
      guestModal.classList.remove('lv-modal-open');
      deleteModal.classList.remove('lv-modal-open');
    }
    
    function populateGuestForm(guestId) {
      // This is a simulation - in a real app, you would fetch this data from your database
      const guestData = {
        '1': {
          name: 'Maria Schmidt',
          email: 'maria.schmidt@example.com',
          phone: '+49 123 4567890',
          group: 'family',
          rsvp: 'confirmed',
          meal: 'vegetarian',
          plusOne: false,
          plusOneName: '',
          notes: 'Tante der Braut'
        },
        '2': {
          name: 'Peter Klein',
          email: 'peter.klein@example.com',
          phone: '+49 123 4567891',
          group: 'family',
          rsvp: 'confirmed',
          meal: 'meat',
          plusOne: true,
          plusOneName: 'Anna Klein',
          notes: 'Onkel des Br√§utigams'
        },
        '3': {
          name: 'Lisa M√ºller',
          email: 'lisa.mueller@example.com',
          phone: '+49 123 4567892',
          group: 'friends',
          rsvp: 'declined',
          meal: '',
          plusOne: false,
          plusOneName: '',
          notes: 'Freundin aus der Uni'
        },
        '4': {
          name: 'Thomas Wagner',
          email: 'thomas.wagner@example.com',
          phone: '+49 123 4567893',
          group: 'colleagues',
          rsvp: 'pending',
          meal: '',
          plusOne: false,
          plusOneName: '',
          notes: 'Arbeitskollege'
        },
        '5': {
          name: 'Sarah Becker',
          email: 'sarah.becker@example.com',
          phone: '+49 123 4567894',
          group: 'friends',
          rsvp: 'confirmed',
          meal: 'vegetarian',
          plusOne: true,
          plusOneName: 'Max Becker',
          notes: 'Freundin aus der Schule'
        }
      };
      
      const guest = guestData[guestId];
      if (guest) {
        document.getElementById('guestName').value = guest.name;
        document.getElementById('guestEmail').value = guest.email;
        document.getElementById('guestPhone').value = guest.phone;
        document.getElementById('guestGroup').value = guest.group;
        document.getElementById('guestRsvp').value = guest.rsvp;
        document.getElementById('guestMeal').value = guest.meal;
        document.getElementById('guestPlusOne').checked = guest.plusOne;
        document.getElementById('guestPlusOneName').value = guest.plusOneName;
        document.getElementById('guestNotes').value = guest.notes;
        
        if (guest.plusOne) {
          plusOneField.style.display = 'block';
        }
      }
    }
    
    function saveGuest() {
      // Get form values
      const guestId = document.getElementById('guestId').value;
      const name = document.getElementById('guestName').value;
      const email = document.getElementById('guestEmail').value;
      const phone = document.getElementById('guestPhone').value;
      const group = document.getElementById('guestGroup').value;
      const rsvp = document.getElementById('guestRsvp').value;
      const meal = document.getElementById('guestMeal').value;
      const plusOne = document.getElementById('guestPlusOne').checked;
      const plusOneName = document.getElementById('guestPlusOneName').value;
      const notes = document.getElementById('guestNotes').value;
      
      // Validate required fields
      if (!name || !group) {
        alert('Bitte f√ºllen Sie alle Pflichtfelder aus.');
        return;
      }
      
      // Here you would typically save the guest data to your database
      // For now, we'll just close the modal and simulate a success message
      closeAllModals();
      
      // Show success message
      const message = guestId ? 'Gast erfolgreich aktualisiert.' : 'Gast erfolgreich hinzugef√ºgt.';
      showNotification(message, 'success');
      
      // In a real app, you would refresh the guest list or update the specific row
    }
    
    function deleteGuest() {
      const guestId = document.getElementById('deleteGuestId').value;
      
      // Here you would typically delete the guest from your database
      // For now, we'll just close the modal and simulate a success message
      closeAllModals();
      
      // Show success message
      showNotification('Gast erfolgreich gel√∂scht.', 'success');
      
      // In a real app, you would remove the row from the table
    }
    
    function filterGuests(type, value) {
      const rows = document.querySelectorAll('#guestTableBody tr');
      
      rows.forEach(row => {
        if (value === 'all') {
          row.style.display = '';
        } else {
          const rowValue = row.getAttribute(`data-${type}`);
          if (rowValue === value) {
            row.style.display = '';
          } else {
            row.style.display = 'none';
          }
        }
      });
    }
    
    function searchGuests(term) {
      const rows = document.querySelectorAll('#guestTableBody tr');
      
      rows.forEach(row => {
        const name = row.querySelector('.lv-guest-fullname').textContent.toLowerCase();
        const email = row.querySelector('td:nth-child(2)').textContent.toLowerCase();
        
        if (name.includes(term) || email.includes(term)) {
          row.style.display = '';
        } else {
          row.style.display = 'none';
        }
      });
    }
    
    function simulatePagination(page) {
      // This is just a simulation - in a real app, you would fetch different pages of data
      const rows = document.querySelectorAll('#guestTableBody tr');
      const rowsPerPage = 5;
      const startIndex = (page - 1) * rowsPerPage;
      const endIndex = startIndex + rowsPerPage;
      
      rows.forEach((row, index) => {
        if (index >= startIndex && index < endIndex) {
          row.style.display = '';
        } else {
          row.style.display = 'none';
        }
      });
    }
    
    function showNotification(message, type) {
      // Create notification element
      const notification = document.createElement('div');
      notification.className = `lv-notification lv-notification-${type}`;
      notification.textContent = message;
      
      // Add to document
      document.body.appendChild(notification);
      
      // Show notification
      setTimeout(() => {
        notification.classList.add('lv-notification-show');
      }, 10);
      
      // Hide and remove after 3 seconds
      setTimeout(() => {
        notification.classList.remove('lv-notification-show');
        setTimeout(() => {
          document.body.removeChild(notification);
        }, 300);
      }, 3000);
    }
  });
</script>
